{
  "name": "check-rkn",
  "version": "1.0.2",
  "description": "Check IP or domain in RKN blocking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extensionsapp/check-rkn.git"
  },
  "keywords": [
    "check",
    "rkn",
    "domain",
    "ip",
    "blocking",
    "ru",
    "russia",
    "gov",
    "blocklist"
  ],
  "author": "ExtensionsApp <extensionsapp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extensionsapp/check-rkn/issues"
  },
  "homepage": "https://github.com/extensionsapp/check-rkn#readme",
  "dependencies": {
    "async": "^2.6.0",
    "ip": "^1.1.5"
  }
}
